sonar.projectKey=todo-java
sonar.projectName=Todo List Java
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_30498b965abb638d46f60153efacd1f65ae3da5f
